// CONFIG
PORT=8000

// API URL
API_URL=

// API KEYS
API_KEY_TOKEN=

// GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// SESSION
SESSION_SECRET=

// TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=